server {
    listen       80;
    server_name  dream-spell.ru;
    return       301 https://www.dream-spell.ru$request_uri;
}

server {

  listen 80 default_server;
  server_name  www.dream-spell.ru;
  root   /usr/share/nginx/html;
  #error_log stderr warn;

  # enable gzip
  gzip on;
  gzip_types      text/plain text/css application/x-js application/javascript;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;
  gunzip on;

  location / {
    try_files $uri $uri/ /index.html; 
    
    # kill cache (max 3m)
    expires 3m; 
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=180';
  }
  
  location /static {    
      # force cache
      expires 1y;
      add_header Vary Accept-Encoding;      
      add_header Cache-Control 'public, no-transform';
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
